{
  "name": "courseswyn",
  "version": "0.1.0",
  "private": true,
  "description": "online courses coupons built with Next.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "supabase:import": "ts-node scripts/import-deals-to-supabase.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "dotenv": "^17.2.2",
    "next": "^14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.11.24",
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.19",
    "@types/turndown": "^5.0.5",
    "@vercel/blob": "^2.0.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "ts-node": "^10.9.2",
    "turndown": "^7.2.1",
    "typescript": "5.4.5"
  }
}
